{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Jest Tests",
      "type": "node",
      "request": "launch",
      "runtimeArgs": ["--inspect-brk", "${workspaceRoot}/node_modules/.bin/jest", "--runInBand", "--coverage", "false"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },

    {
      "name": "Cucumber",
      "type": "node",
      "request": "launch",
      "useBundler": true,
      "cwd": "${workspaceRoot}",
      "program": "${workspaceRoot}/node_modules/cucumber/bin/cucumber-js",
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "name": "Cucumber current feature file",
      "type": "node",
      "request": "launch",
      "useBundler": true,
      "cwd": "${workspaceRoot}",
      "program": "${workspaceRoot}/node_modules/cucumber/bin/cucumber-js",
      "args": ["${file}"],
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "name": "Cucumber scenario under cursor",
      "type": "node",
      "request": "launch",
      "useBundler": true,
      "cwd": "${workspaceRoot}",
      "program": "${workspaceRoot}/node_modules/cucumber/bin/cucumber-js",
      "args": ["${file}:${lineNumber}"],
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}
